Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 18 Apr 2026 14:11:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B574:91706:434BBB:489ED3:69E38EC0
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521673.635974,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f7a5aba49248b07f64ba2397a41d14a5edc68c6

