Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 18 Apr 2026 14:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E132:9D955:3D7663:42C28D:69E38EBD
Accept-Ranges: bytes
Date: Sat, 18 Apr 2026 14:14:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260038-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1776521668.379882,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 069760d4321b510bd0fb8d229b648377c85c9d17

