Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sat, 18 Apr 2026 14:11:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DB6:3557F5:3BB71D:4109CF:69E38EBB
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260021-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521667.563688,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: f5e59c5f08437cccbb4327229db7d3b8e92f8101

