Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sat, 18 Apr 2026 14:11:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88C0:91706:433950:488B5B:69E38EB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:21 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260031-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521661.121528,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: cf05fe59f90a91cf3818b76c212516ec25e11d7a

