Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 18 Apr 2026 14:11:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ED8:1269EB:3567CA:3AB519:69E38EBA
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521668.126911,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: c5fa0d37279170fd1b3e232541165ad5fab1f483

