Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 18 Apr 2026 14:11:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D282:383E15:C1024:E52AB:69E38ECD
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:51 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260037-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521692.552406,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 2cc8e33c05ce53814b12ba86f96ee8adc2789c66

