Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 18 Apr 2026 14:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B732:331C0A:44CC37:4A1D4E:69E38EB9
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260028-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521664.789393,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 91140717b8390091ebc545e1a2dccfc7a12def8f

