Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 18 Apr 2026 14:11:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70AC:D2AA6:3FCFF9:452437:69E38EBF
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 14:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260032-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776521673.690568,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 742a3faf44dc423fe33ecafcb7a142dbf46556ad

