Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sat, 18 Apr 2026 14:11:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 496A:345CFA:412C6F:467F38:69E38EB8
Accept-Ranges: bytes
Date: Sat, 18 Apr 2026 14:14:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260021-DEL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1776521664.082443,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: e2186c89789bb5b839ad4f3a7c6295491b1cd7a5

